<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-self: center;
      }

      .card {
        width: 400px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border: 0;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }

      .image {
        /* margin: 5px; */
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      #breed {
        text-align: center;
        background-color: #cccccc;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Randog</h1>
      <div class="card">
        <img id="image"/>
        <h1 id="breed"></h1>
        <button onclick="showDog()">Fetch Dog</button>
      </div>
    </main>
    <script>
      window.addEventListener('load', function() {
        showDog();
      });

      const getBreedName = (url) => {
        let parts = url.split("/");
        return parts[parts.length - 2];
      };

      // Show info specific to the selected breed
      const showDog = (e) => {
        /*
          fetch data for the selected breed
          more info about response format is here - https://dog.ceo/dog-api/
        */

        fetch(`https://dog.ceo/api/breeds/image/random`)
          .then((resp) => resp.json())
          .then((data) => {
            document.getElementById("breed").innerText = getBreedName(data["message"]);
            document.getElementById("image").src = data["message"];
          });
      };
    </script>
  </body>
</html>
